# Flash-IDPS Jupyter Notebook Docker Image (GPU Support)
# Optimized for NVIDIA GPU acceleration with CUDA 11.8

# =============================================================================
# Stage 1: Base image with CUDA support
# =============================================================================
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

# Install Python 3.10 and system dependencies (Ubuntu 22.04 default)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    build-essential \
    gcc \
    g++ \
    cmake \
    libatlas-base-dev \
    libblas-dev \
    liblapack-dev \
    libgomp1 \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    graphviz \
    graphviz-dev \
    pkg-config \
    git \
    curl \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

# Verify Python installation
RUN python --version && pip --version

# Set working directory
WORKDIR /app

# =============================================================================
# Stage 2: Dependencies installation
# =============================================================================
FROM base AS dependencies

# Copy requirements first for better caching
COPY requirements.txt .

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA 11.8 support
RUN pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 \
    --index-url https://download.pytorch.org/whl/cu118

# Install other Python dependencies (excluding torch which is already installed)
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.2.2 \
    scipy==1.10.1 \
    scikit-learn==1.2.0 \
    networkx==2.8.7 \
    igraph==0.11.5 \
    cairocffi==1.7.0 \
    graphviz==0.20.1 \
    gensim==4.3.1 \
    nltk==3.8.1 \
    matplotlib==3.8.4 \
    seaborn==0.13.0 \
    tqdm==4.66.1 \
    psutil==5.9.5 \
    xxhash==3.2.0 \
    chardet==5.2.0 \
    pytz==2024.1 \
    yacs==0.1.8 \
    wget==3.2 \
    gdown==5.2.0 \
    wandb==0.24.1 \
    jupyterlab==4.0.2 \
    notebook==7.0.2 \
    ipykernel==6.25.0 \
    pytest==8.3.5

# Install PyTorch Geometric dependencies (CUDA 11.8 version)
RUN pip install --no-cache-dir \
    pyg-lib==0.2.0 \
    torch-scatter==2.1.1 \
    torch-sparse==0.6.17 \
    torch-cluster==1.6.1 \
    torch-spline-conv==1.2.2 \
    -f https://data.pyg.org/whl/torch-2.0.1+cu118.html

# Install torch-geometric last
RUN pip install --no-cache-dir torch-geometric==2.5.3

# =============================================================================
# Stage 3: Final image with Jupyter and notebook
# =============================================================================
FROM dependencies AS final

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash jupyter && \
    mkdir -p /app/data /app/models /app/output /app/notebooks && \
    chown -R jupyter:jupyter /app

# Copy the notebook
COPY --chown=jupyter:jupyter Flash_IDPS_Complete_Workflow.ipynb /app/notebooks/

# Create Jupyter configuration
RUN mkdir -p /home/jupyter/.jupyter && \
    echo "c.NotebookApp.ip = '0.0.0.0'" > /home/jupyter/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.port = 8888" >> /home/jupyter/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.open_browser = False" >> /home/jupyter/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.allow_root = True" >> /home/jupyter/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.notebook_dir = '/app'" >> /home/jupyter/.jupyter/jupyter_notebook_config.py && \
    chown -R jupyter:jupyter /home/jupyter/.jupyter

# Switch to non-root user
USER jupyter

# Expose Jupyter port
EXPOSE 8888

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

# Default command
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]
